blastron_clone/
│
├── main.py                      # Punto de entrada
├── settings.py                  # Configuraciones globales
├── assets/                      # Imágenes, sonidos, música
│   ├── hud/granada.png; misil.png; nada.png
│   ├── maps/fondo.png
│   ├── robots/
│       ├── alfonso/death.png; idle.png; jump.png; robot.png; run.png
│       ├── correnetali/death.png; idle.png; jump.png; robot.png; run.png
│       ├── netali/death.png; idle.png; jump.png; robot.png; run.png
│       ├── robot/death.png; idle.png; jump.png; robot.png; run.png
│   ├── robots_boss/
│       ├── netali_correcaminos/death.png; idle.png; jump.png; robot.png; run.png
│   ├── sfx/death.mp3; explosion.mp3
│   ├── ui/
│   └── weapons/granada_sprite.png; misil_sprite.png
│
├── core/                        # Núcleo del motor
│   ├── game_modes/
│       ├── base_game.py # Base que heredaran el resto de modos
│       ├── free_game.py # Ya configurado
│       ├── multi_game.py # pendiente
│       └── solo_game.py # pendiente
│   └── robot_selector.py 
│
├── entities/                    # Jugadores, bots, proyectiles
│   ├── robots/
│       ├── boss/boss.py
│       ├── players/robot.py;robot_estatico.py
│       ├── weapons/granada.py;misil.py
│   ├── projectile.py
│   └── weapon.py
│
├── levels/                      # Mapa, objetos del mundo
│   ├── map_loader.py
│   └── tile.py
│
├── systems/                     # Lógica de turnos, física, colisiones
│   ├── aim_indicator.py
│   ├── collision.py
│   ├── event_handler.py
│   ├── hud_manager.py
│   ├── physics.py
│   ├── turn_manager.py
│   └── weapon_manager.py

│
├── ui/                          # Menús, HUD
│   ├── chat.py
│   ├── hud.py
│   ├── menu.py
│   ├── portrait.py
│   └── text_input.py
│
└── utils/                       # Funciones de ayuda
    ├── editor.py
    ├── loader.py
    ├── math_utils.py
    └── paths.py